{
  "name": "starcoin",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "tsx src/server.js",
    "start:node1": "set PORT=3000 && tsx src/server.js",
    "start:node2": "set PORT=3001 && tsx src/server.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "start:prod": "node dist/src/server.js",
    "start:prod:node1": "set PORT=3000 && node dist/src/server.js",
    "start:prod:node2": "set PORT=3001 && node dist/src/server.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bip39": "^3.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.0.1",
    "@types/ws": "^8.18.1",
    "supertest": "^7.2.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}